<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notesapp.EditNoteActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_screen">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="48dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:id="@+id/savebtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Note"
            android:layout_marginStart="83dp"
            android:layout_marginTop="43dp"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_screen">

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:hint="Title"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_below="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:textSize="23sp"
            android:layout_marginStart="24dp"
            android:gravity="top"
            android:hint="Typo something..."
            />


    </RelativeLayout>




</RelativeLayout>